###> rabbit-mq ###

###> node1 ###
RABBIT_HOST1=rabbitmq1
RABBIT_PORT1=5672
RABBIT_STREAM_PORT1=5552
RABBIT_MQTT_PORT1=1883
RABBIT_MQTT_WS_PORT1=15675
###< node1 ###

###> node2 ###
RABBIT_HOST2=rabbitmq2
RABBIT_PORT2=5672
RABBIT_STREAM_PORT2=5553
RABBIT_MQTT_PORT2=1884
RABBIT_MQTT_WS_PORT2=15676
###< node2 ###

###> node3 ###
RABBIT_HOST3=rabbitmq3
RABBIT_PORT3=5672
RABBIT_STREAM_PORT3=5554
RABBIT_MQTT_PORT3=1885
RABBIT_MQTT_WS_PORT3=15677
###< node3 ###

RABBIT_VHOST=/
RABBIT_MANAGEMENT_PORT=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
###< rabbit-mq ###
