COMPOSE_PROJECT_NAME=queue-practice

###> php-fpm ###
PUID=1000
PGID=1000
INSTALL_XDEBUG=true
###< php-fpm ###

###> rabbit-mq ###

###> node1 ###
RABBIT_HOST1=rabbitmq1
RABBIT_PORT1=5672
RABBIT_STREAM_PORT1=5552
RABBIT_MQTT_PORT1=1883
RABBIT_MQTT_WS_PORT1=15675
RABBIT_MANAGEMENT_PORT1=15672
###< node1 ###

###> node2 ###
RABBIT_HOST2=rabbitmq2
RABBIT_PORT2=5673
RABBIT_STREAM_PORT2=5553
RABBIT_MQTT_PORT2=1884
RABBIT_MQTT_WS_PORT2=15676
RABBIT_MANAGEMENT_PORT2=15673
###< node2 ###

###> node3 ###
RABBIT_HOST3=rabbitmq3
RABBIT_PORT3=5674
RABBIT_STREAM_PORT3=5554
RABBIT_MQTT_PORT3=1885
RABBIT_MQTT_WS_PORT3=15677
RABBIT_MANAGEMENT_PORT3=15674
###< node3 ###

RABBIT_USER=guest
RABBIT_PASSWORD=guest
###< rabbit-mq ###
BUILD_TARGET=development
